<!DOCTYPE html> <!-- Indica que o documento é HTML5 -->
<html lang="pt-BR"> <!-- Define o idioma do documento -->

<head> <!-- Início do cabeçalho -->
    <meta charset="UTF-8">  <!--Aceita caracteres especias, ex: ç, acento agudo...-->
    <title>Padaria do Bairro</title> <!-- Define o título da página -->

    <!-- Estilos -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  <!--deixa o site responsivo em celulares-->
    <link rel="stylesheet" href="css/style.css"> <!-- Link para o arquivo CSS -->
 </head> <!-- Fim do cabeçalho -->
    
    <body> <!-- Abre o corpo do site -->
    
         <nav id="botao-menu"> <!-- Navegação do site -->
        
        <ul>
        <li><a href="Index.html">Início</a></li>
        <li><a href="sobrenos.html">Sobre nós</a></li>
        <li><a href="contato.html">Contato</a></li> <!-- Link para a página de contato -->
        <li><a href="pedidos.html">Pedidos</a></li> <!-- Link para a página de pedidos -->
        <li><a href="feedback.html">Feedback</a></li> <!-- Link para a página de feedback -->
        <li><a href="cadastro.html">Cadastro</a></li> <!-- Link para a página de cadastro -->
        </ul>
          
    </nav>

     <div class="spacer"></div> <!-- Espaço para não sobrepor o header -->

    <header> <!-- Cabeçalho -->
    <img src="images/logo/padaria-do-bairro.jpeg" alt="Logo Padaria do Bairro" >    
    <h1>Padaria do Bairro</h1> <!-- Título principal -->
    <p> Tradição e sabor desde 2015 </p> <!-- Subtítulo com slogan da padaria -->
    
    </header>
     
     <section class="imagens">
    <img src="images/ambiente/fachada-de-padaria.jpg" alt="Fachada Padaria do Bairro" >
    <img src="images/ambiente/ambiente-interno-padaria.jpg" alt="Ambiente Interno Padaria do Bairro" >

    </section>
    </body>
   
    <main> <!-- conteúdo principal dividido em seções semânticas -->
    
     <!-- desenvolvimento de tabela -->

     <section id="cardapio">
           <h2>Nosso Cardárpio</h2>

          <table>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Descrição</th>
                    <th>Preços</th>
                    <th>Ações</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="produto"> <img src="images/produto/pao-frances.png" alt="Pão Francês" class="produto-img"> Pão Francês </td>
                    <td>Crocante por fora e macio por dentro</td>
                    <td>R$ 0,80</td>
                    <td><button class="btn-adicionar">Adicionar</button></td>
                </tr>
                <tr>
                    <td class="produto"> <img src="images/produto/pao-de-acucar.png" alt="Pão de Açúcar" class="produto-img"> Pão de Açúcar</td>
                    <td>Com casquinha doce e macia</td>
                    <td>R$ 1,20</td>
                    <td><button class="btn-adicionar">Adicionar</button></td>
                </tr>
                <tr>
                    <td class="produto"> <img src="images/produto/croissant.png" alt="Croissant" class="produto-img"> Croissant</td>
                    <td>Massa folhada amanteigada</td>
                    <td>R$ 6,00</td>
                    <td><button class="btn-adicionar">Adicionar</button></td>
                </tr>
                <tr>
                    <td class="produto"> <img src="images/produto/donut.png" alt="Donut" class="produto-img"> Donut Gourmet</td>
                    <td>Com cobertura de chocolate</td>
                    <td>R$ 8,00</td>
                    <td><button class="btn-adicionar">Adicionar</button></td>
                </tr>
                <tr>
                    <td class="produto"> <img src="images/produto/bolo-de-festa.png" alt="Bolo de Festa" class="produto-img"> Bolo de Morango</td>
                    <td>Com cobertura de creme e morango</td>
                    <td>R$ 25,00</td>
                    <td><button class="btn-adicionar">Adicionar</button></td>
                </tr>
                <tr>
                    <td class="produto"> <img src="images/produto/pudim.png" alt="Pudim" class="produto-img"> Pudim de Leite</td>
                    <td>Pudim com calda de caramelo</td>
                    <td>R$ 14,50</td>
                    <td><button class="btn-adicionar">Adicionar</button></td>
                </tr>
                <tr>
                    <td class="produto"> <img src="images/produto/torta.png" alt="Torta de Frango" class="produto-img"> Torta de Frango</td>
                    <td>Massa folhada amanteigada</td>
                    <td>R$ 15,00</td>
                    <td><button class="btn-adicionar">Adicionar</button></td>
                </tr>
            </tbody>
            </table>
           </section>
        
                 
         <!-- Seção DIFERENCIAIS (requisito: lista de diferenciais) -->
        <section id="diferenciais">
        <p>Produtos frescos diariamente, atendimento personalizado e ambiente acolhedor.</p>
        </section>

        <!-- Seção LOCALIZAÇÃO -->
        <section id="localização">
        <h2>Localização</h2>
        <p>Rua das Delicias, 123 - Centro - São Paulo</p>
        </section>
        
        
        <!-- Horário de Funcionamento -->
<section id="horarios">
    <h3>Horários de Funcionamento</h3>
    <p> Segunda a Sabado: 7h00 às 22h00</p>
    <p> Domingos e Feriados: 8h00 às 15h00</p>


</section>

                   
 </main>
    

    <footer> <!-- FOOTER: informações finais e créditos -->
      <p>&copy; 2025 Padaria do Bairro. Todos os direitos reservados.</p>
    </footer>
  
</div>
</section>
</body>
</html> <!-- Fim do documento HTML -->
